REACT_APP_CHEC_PUBLIC_KEY=pk_396043d921970530f9fc0e53b05b08a6c5807edec2cbf
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Hqmw9EnylLNWUqjZhGaG1ipWYADqMvDACswXeMX1ZYEe5PwGEh1xmtmJgYZkZMigJaROV3k5ZYPl22gBaWgJReS00xo3zab3y